<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
	<style>
		:root {
			--darker: #222;
			--dark: #333;
			--purple-dark: #9333ea;
			--purple: #a558f7;
			--light: #ccc;
			--rose: #f43f5e;
			--rounded: 8px;
		}

		body {
			background-color: var(--darker);
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: 1rem;
			padding-top: 2rem;
		}

		.months {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			gap: 1rem;
		}

		#year {
			color: var(--purple-dark);
			font-weight: 600;
			text-align: center;
			font-size: 64px;
			margin: 0;
			margin-bottom: 2rem;
		}

		.month {
			border: 1px solid var(--purple-dark);
			background-color: var(--dark);
			border-radius: var(--rounded);
			display: flex;
			flex-direction: column;
			min-width: 20vw;
			flex-grow: 1;
			margin-bottom: 2rem;
		}

		header div {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			padding: .5rem;
			place-items: center;
			color: var(--purple-dark);
			border-bottom: 1px solid var(--purple-dark);
			font-weight: 600;
			font-size: 20px;
		}

		.month h2 {
			margin: 0;
			font-size: 24px;
			color: var(--purple-dark);
			font-weight: 500;
			text-align: center;
			padding: 1rem;
			background-color: var(--purple-dark);
			color: var(--light);
			border-radius: var(--rounded) var(--rounded) 0 0;
		}

		.numbers {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-gap: .8rem;
			padding: 1rem;
			border-radius: 0 0 var(--rounded) var(--rounded);
			place-items: center;
			color: var(--light);
		}

		#enero .numbers span:nth-child(1), #octubre .numbers span:nth-child(1) {
			grid-column-start: 6;
			grid-column-end: 7;
		}

		#febrero .numbers span:nth-child(1), #marzo .numbers span:nth-child(1), #noviembre .numbers span:nth-child(1) {
			grid-column-start: 2;
			grid-column-end: 3;
		}

		#abril .numbers span:nth-child(1), #julio .numbers span:nth-child(1){
			grid-column-start: 5;
			grid-column-end: 6;
		}

		#mayo .numbers span:nth-child(1) {
			grid-column-start: 7;
			grid-column-end: 8;
		}

		#junio .numbers span:nth-child(1) {
			grid-column-start: 3;
			grid-column-end: 4;
		}

		#septiembre .numbers span:nth-child(1), #diciembre .numbers span:nth-child(1) {
			grid-column-start: 4;
			grid-column-end: 5;
		}

		.sunday {
			color: var(--rose);
		}

		footer {
			color: var(--purple-dark);
			font-size: 12px;
			text-align: center;
			margin-top: 2rem;
		}

		::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		::-webkit-scrollbar-thumb{
			background: #adadad;
			border-radius: 4px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #929292;
		}
		::-webkit-scrollbar-thumb:active {
			background-color: #a0a0a0;
		}
		::-webkit-scrollbar-track {
			background: transparent;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<main>
		<h1 id="year">2022</h1>
		<section class="months">
			<div class="month" id="enero">
				<header>
					<h2>ENERO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span class="sunday">2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span class="sunday">9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span class="sunday">16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span class="sunday">23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span class="sunday">30</span>
					<span>31</span>
				</div>
			</div>
			<div class="month" id="febrero">
				<header>
					<h2>FEBRERO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span class="sunday">6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span class="sunday">13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span class="sunday">20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span class="sunday">27</span>
					<span>28</span>
				</div>
			</div>
			<div class="month" id="marzo">
				<header>
					<h2>MARZO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span class="sunday">6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span class="sunday">13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span class="sunday">20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span class="sunday">27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
					<span>31</span>
				</div>
			</div>
			<div class="month" id="abril">
				<header>
					<h2>ABRIL</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span class="sunday">3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span class="sunday">10</span>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span class="sunday">17</span>
					<span>18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span class="sunday">24</span>
					<span>25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
				</div>
			</div>
			<div class="month" id="mayo">
				<header>
					<h2>MAYO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span class="sunday">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span class="sunday">8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span class="sunday">15</span>
					<span>16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span class="sunday">22</span>
					<span>23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span class="sunday">29</span>
					<span>30</span>
					<span>31</span>
				</div>
			</div>
			<div class="month" id="junio">
				<header>
					<h2>JUNIO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span class="sunday">5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<span class="sunday">12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span>18</span>
					<span class="sunday">19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span>25</span>
					<span class="sunday">26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
				</div>
			</div>
			<div class="month" id="julio">
				<header>
					<h2>JULIO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span class="sunday">3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span class="sunday">10</span>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span class="sunday">17</span>
					<span>18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span class="sunday">24</span>
					<span>25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
					<span class="sunday">31</span>
				</div>
			</div>
			<div class="month" id="agosto">
				<header>
					<h2>AGOSTO</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span class="sunday">7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span class="sunday">14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span>20</span>
					<span class="sunday">21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span>27</span>
					<span class="sunday">28</span>
					<span>29</span>
					<span>30</span>
					<span>31</span>
				</div>
			</div>
			<div class="month" id="septiembre">
				<header>
					<h2>SEPTIEMBRE</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span class="sunday">4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span class="sunday">11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span class="sunday">18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span class="sunday">25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
				</div>
			</div>
			<div class="month" id="octubre">
				<header>
					<h2>OCTUBRE</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span class="sunday">2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span class="sunday">9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span class="sunday">16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span class="sunday">23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span class="sunday">30</span>
					<span>31</span>
				</div>
			</div>
			<div class="month" id="noviembre">
				<header>
					<h2>NOVIEMBRE</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span class="sunday">6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<span>12</span>
					<span class="sunday">13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span>18</span>
					<span>19</span>
					<span class="sunday">20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span>25</span>
					<span>26</span>
					<span class="sunday">27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
				</div>
			</div>
			<div class="month" id="diciembre">
				<header>
					<h2>DICIEMBRE</h2>
					<div>
						<span>L</span>
						<span>M</span>
						<span>X</span>
						<span>J</span>
						<span>V</span>
						<span>S</span>
						<span class="sunday">D</span>
					</div>
				</header>
				<div class="numbers">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span class="sunday">4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span class="sunday">11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
					<span>15</span>
					<span>16</span>
					<span>17</span>
					<span class="sunday">18</span>
					<span>19</span>
					<span>20</span>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
					<span class="sunday">25</span>
					<span>26</span>
					<span>27</span>
					<span>28</span>
					<span>29</span>
					<span>30</span>
					<span>31</span>
				</div>
			</div>
		</section>
		<footer>Angel Jared Muñoz Baez</footer>
	</main>
</body>
</html>